(base) yashwanthprakash@Yashwanths-MacBook-Air set02 % gcc problem02.c
(base) yashwanthprakash@Yashwanths-MacBook-Air set02 % lldb ./problem02
(lldb) target create "./problem02"
Current executable set to '/Users/yashwanthprakash/Desktop/SEM 2/TERM 1/PSC/c_activites_sets/set02/problem02' (x86_64).
(lldb) log enable lldb default -f problem02.log
(lldb) b main
Breakpoint 1: where = problem02`main + 15 at problem02.c:10:9, address = 0x0000000100003daf
(lldb) r
Process 16156 launched: '/Users/yashwanthprakash/Desktop/SEM 2/TERM 1/PSC/c_activites_sets/set02/problem02' (x86_64)
Process 16156 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
    frame #0: 0x0000000100003daf problem02`main at problem02.c:10:9
   7    int main() 
   8    {
   9        int a, b, c, isscalene;
-> 10       a = input_side();
   11       b = input_side();
   12       c = input_side();
   13       isscalene = check_scalene(a, b, c);
Target 0: (problem02) stopped.
(lldb) q
Quitting LLDB will kill one or more processes. Do you really want to proceed: [Y/n] y