(base) yashwanthprakash@Yashwanths-MacBook-Air set02 % gcc problem05.c
(base) yashwanthprakash@Yashwanths-MacBook-Air set02 % lldb ./problem05
(lldb) target create "./problem05"
Current executable set to '/Users/yashwanthprakash/Desktop/SEM 2/TERM 1/PSC/c_activites_sets/set02/problem05' (x86_64).
(lldb) log enable lldb default -f problem05.log
(lldb) b main
Breakpoint 1: where = problem05`main + 15 at problem05.c:10:9, address = 0x0000000100003e6f
(lldb) r
Process 16959 launched: '/Users/yashwanthprakash/Desktop/SEM 2/TERM 1/PSC/c_activites_sets/set02/problem05' (x86_64)
Process 16959 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
    frame #0: 0x0000000100003e6f problem05`main at problem05.c:10:9
   7    int main() 
   8    {
   9        int a, b, gcd;
-> 10       a = input();
   11       b = input();
   12       gcd = find_gcd(a, b);
   13       output(a, b, gcd);
Target 0: (problem05) stopped.
(lldb) q
Quitting LLDB will kill one or more processes. Do you really want to proceed: [Y/n] y