(base) yashwanthprakash@Yashwanths-MacBook-Air set02 % gcc problem01.c
(base) yashwanthprakash@Yashwanths-MacBook-Air set02 % lldb ./problem01
(lldb) target create "./problem01"
Current executable set to '/Users/yashwanthprakash/Desktop/SEM 2/TERM 1/PSC/c_activites_sets/set02/problem01' (x86_64).
(lldb) log enable lldb default -f problem01.log
(lldb) b main
Breakpoint 1: where = problem01`main + 15 at problem01.c:8:5, address = 0x0000000100003def
(lldb) r
Process 11879 launched: '/Users/yashwanthprakash/Desktop/SEM 2/TERM 1/PSC/c_activites_sets/set02/problem01' (x86_64)
Process 11879 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
    frame #0: 0x0000000100003def problem01`main at problem01.c:8:5
   5   
   6    int main() {
   7        float base, height, area;
-> 8        input(&base, &height);
   9        find_area(base, height, &area);
   10       output(base, height, area);
   11       return 0;
Target 0: (problem01) stopped.
(lldb) q
Quitting LLDB will kill one or more processes. Do you really want to proceed: [Y/n] y