(base) yashwanthprakash@Yashwanths-MacBook-Air set02 % gcc problem07.c
(base) yashwanthprakash@Yashwanths-MacBook-Air set02 % lldb ./problem07
(lldb) target create "./problem07"
Current executable set to '/Users/yashwanthprakash/Desktop/SEM 2/TERM 1/PSC/c_activites_sets/set02/problem07' (x86_64).
(lldb) log enable lldb default -f problem07.log
(lldb) b main
Breakpoint 1: where = problem07`main + 15 at problem07.c:13:18, address = 0x0000000100003d9f
(lldb) r
Process 17585 launched: '/Users/yashwanthprakash/Desktop/SEM 2/TERM 1/PSC/c_activites_sets/set02/problem07' (x86_64)
Process 17585 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
    frame #0: 0x0000000100003d9f problem07`main at problem07.c:13:18
   10  
   11   int main() 
   12   {
-> 13       Triangle t = input_triangle();
   14       find_area(&t);
   15       output(t);
   16       return 0;
Target 0: (problem07) stopped.
(lldb) q
Quitting LLDB will kill one or more processes. Do you really want to proceed: [Y/n] y