(base) yashwanthprakash@Yashwanths-MacBook-Air set03 % gcc problem05.c
(base) yashwanthprakash@Yashwanths-MacBook-Air set03 % lldb ./problem05
(lldb) target create "./problem05"
Current executable set to '/Users/yashwanthprakash/Desktop/SEM 2/TERM 1/PSC/c_activites_sets/set03/problem05' (x86_64).
(lldb) log enable lldb default -f problem05.log
(lldb) b main
Breakpoint 1: where = problem05`main + 29 at problem05.c:10:13, address = 0x0000000100003ced
(lldb) r
Process 2428 launched: '/Users/yashwanthprakash/Desktop/SEM 2/TERM 1/PSC/c_activites_sets/set03/problem05' (x86_64)
Process 2428 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
    frame #0: 0x0000000100003ced problem05`main at problem05.c:10:13
   7   
   8    int main() 
   9    {
-> 10       int n = input_array_size();
   11       bool primes[n + 1];
   12       init_array(n, primes);
   13       eratosthenes_sieve(n, primes);
Target 0: (problem05) stopped.
(lldb) q
Quitting LLDB will kill one or more processes. Do you really want to proceed: [Y/n] y