(base) yashwanthprakash@Yashwanths-MacBook-Air set03 % gcc problem06.c
(base) yashwanthprakash@Yashwanths-MacBook-Air set03 % lldb ./problem06
(lldb) target create "./problem06"
Current executable set to '/Users/yashwanthprakash/Desktop/SEM 2/TERM 1/PSC/c_activites_sets/set03/problem06' (x86_64).
(lldb) log enable lldb default -f problem06.log
(lldb) b main
Breakpoint 1: where = problem06`main + 35 at problem06.c:12:18, address = 0x0000000100003d03
(lldb) r
Process 5619 launched: '/Users/yashwanthprakash/Desktop/SEM 2/TERM 1/PSC/c_activites_sets/set03/problem06' (x86_64)
Process 5619 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
    frame #0: 0x0000000100003d03 problem06`main at problem06.c:12:18
   9    {
   10       char string[100];
   11       char substring[100];
-> 12       input_string(string, substring);
   13       int index = sub_str_index(string, substring);
   14       output(string, substring, index);
   15       return 0;
Target 0: (problem06) stopped.
(lldb) q
Quitting LLDB will kill one or more processes. Do you really want to proceed: [Y/n] y