(base) yashwanthprakash@Yashwanths-MacBook-Air set03 % gcc problem03.c
(base) yashwanthprakash@Yashwanths-MacBook-Air set03 % lldb ./problem03
(lldb) target create "./problem03"
Current executable set to '/Users/yashwanthprakash/Desktop/SEM 2/TERM 1/PSC/c_activites_sets/set03/problem03' (x86_64).
(lldb) log enable lldb default -f problem03.log
(lldb) b main
Breakpoint 1: where = problem03`main + 15 at problem03.c:9:14, address = 0x0000000100003e1f
(lldb) r
Process 21924 launched: '/Users/yashwanthprakash/Desktop/SEM 2/TERM 1/PSC/c_activites_sets/set03/problem03' (x86_64)
Process 21924 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
    frame #0: 0x0000000100003e1f problem03`main at problem03.c:9:14
   6    int main() 
   7    {
   8        int number, result;
-> 9        number = input_number();
   10       result = is_prime(number);
   11       output(number, result);
   12       return 0;
Target 0: (problem03) stopped.
(lldb) q
Quitting LLDB will kill one or more processes. Do you really want to proceed: [Y/n] y