(base) yashwanthprakash@Yashwanths-MacBook-Air set01 % gcc problem07.c
(base) yashwanthprakash@Yashwanths-MacBook-Air set01 % lldb ./problem07
(lldb) target create "./problem07"
Current executable set to '/Users/yashwanthprakash/Desktop/SEM 2/TERM 1/PSC/c_activites_sets/set01/problem07' (x86_64).
(lldb) log enable lldb default -f problem07.log
(lldb) b main
Breakpoint 1: where = problem07`main, address = 0x0000000100003f00
(lldb) r
Process 7476 launched: '/Users/yashwanthprakash/Desktop/SEM 2/TERM 1/PSC/c_activites_sets/set01/problem07' (x86_64)
Process 7476 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
    frame #0: 0x0000000100003f00 problem07`main
problem07`main:
->  0x100003f00 <+0>: pushq  %rbp
    0x100003f01 <+1>: movq   %rsp, %rbp
    0x100003f04 <+4>: subq   $0x10, %rsp
    0x100003f08 <+8>: movl   $0x0, -0x4(%rbp)
Target 0: (problem07) stopped.
(lldb) q
Quitting LLDB will kill one or more processes. Do you really want to proceed: [Y/n] y