(base) yashwanthprakash@Yashwanths-MacBook-Air set01 % gcc problem10.c
(base) yashwanthprakash@Yashwanths-MacBook-Air set01 % lldb ./problem10
(lldb) target create "./problem10"
Current executable set to '/Users/yashwanthprakash/Desktop/SEM 2/TERM 1/PSC/c_activites_sets/set01/problem10' (x86_64).
(lldb) log enable lldb default -f problem10.log
(lldb) b main
Breakpoint 1: where = problem10`main, address = 0x0000000100003c70
(lldb) r
Process 8330 launched: '/Users/yashwanthprakash/Desktop/SEM 2/TERM 1/PSC/c_activites_sets/set01/problem10' (x86_64)
Process 8330 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
    frame #0: 0x0000000100003c70 problem10`main
problem10`main:
->  0x100003c70 <+0>:  pushq  %rbp
    0x100003c71 <+1>:  movq   %rsp, %rbp
    0x100003c74 <+4>:  subq   $0xf0, %rsp
    0x100003c7b <+11>: movq   0x37e(%rip), %rax         ; (void *)0x00007ff847cc58a0: __stack_chk_guard
Target 0: (problem10) stopped.
(lldb) q
Quitting LLDB will kill one or more processes. Do you really want to proceed: [Y/n] y