(base) yashwanthprakash@Yashwanths-MacBook-Air set01 % gcc problem01.c
(base) yashwanthprakash@Yashwanths-MacBook-Air set01 % lldb ./problem01 
(lldb) target create "./problem01"
Current executable set to '/Users/yashwanthprakash/Desktop/SEM 2/TERM 1/PSC/c_activites_sets/set01/problem01' (x86_64).
(lldb) log enable lldb default -f problem08.log
(lldb) b main
Breakpoint 1: where = problem01`main + 15 at problem01.c:6:5, address = 0x0000000100003f6f
(lldb) r
Process 4969 launched: '/Users/yashwanthprakash/Desktop/SEM 2/TERM 1/PSC/c_activites_sets/set01/problem01' (x86_64)
Process 4969 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
    frame #0: 0x0000000100003f6f problem01`main at problem01.c:6:5
Target 0: (problem01) stopped.
(lldb) q
Quitting LLDB will kill one or more processes. Do you really want to proceed: [Y/n] y