(base) yashwanthprakash@Yashwanths-MacBook-Air set01 % gcc problem08.c
(base) yashwanthprakash@Yashwanths-MacBook-Air set01 % lldb ./problem08
(lldb) target create "./problem08"
Current executable set to '/Users/yashwanthprakash/Desktop/SEM 2/TERM 1/PSC/c_activites_sets/set01/problem08' (x86_64).
(lldb) log enable lldb default -f problem08.log
(lldb) b main
Breakpoint 1: where = problem08`main + 29 at problem08.c:10:12, address = 0x0000000100003ced
(lldb) r
Process 9437 launched: '/Users/yashwanthprakash/Desktop/SEM 2/TERM 1/PSC/c_activites_sets/set01/problem08' (x86_64)
Process 9437 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
    frame #0: 0x0000000100003ced problem08`main at problem08.c:10:12
   7    int main() 
   8    {
   9        int size;
-> 10       size = input_array_size();
   11       int array[size];
   12       input_array(size, array);
   13       int sum = sum_n_array(size, array);
Target 0: (problem08) stopped.
(lldb) q
Quitting LLDB will kill one or more processes. Do you really want to proceed: [Y/n] y